<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Travelers Bot</title>
        
        <link rel="stylesheet" type="text/css" href="/css/global.css">
        <!-- css:css -->
        <!-- endinject -->

        <!-- lib:js -->
        <script src='../node_modules/angular/angular.min.js'></script>
        <script src='../node_modules/botframework-directlinejs/directLine.js'></script>
        <!-- endinject -->

        <!-- inject:js -->
        <script src='../public/app/app.js'></script>
        <script src='../public/app/components/msbot-component/msbot.dataservice.js'></script>
        <script src='../public/app/components/msbot-component/msbot.component.js'></script>
        <script src='../public/app/constants.js'></script>
        <script src='../public/app/app.controller.js'></script>
        <!-- endinject -->
    </head>
    <body ng-app="travelersBotApp" ng-controller="ApplicationController as vm">
        <msbot></msbot>
    </body>
</html>
